<html>
    <head>
        <title>Atlas - Mushrooms Details</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/atlascss.css') }}">
    </head>
    <body background="https://www.tapeciarnia.pl/tapety/normalne/268563_las_drzewa_liscie_mech.jpg">
        <h1 style="color:white;">Mushroom details</h1>
        <img src="{{mushroom.imgURL}}" height="300" width="300" alt="{{mushroom.name}}">
        <table class="x">
            <tr>
                <th scope="row">Name</th>
                <td>{{mushroom.name}}</td>
            </tr>
            <tr>
                <th scope="row">Kingdom</th>
                <td>{{mushroom.kingdom}}</td>
            </tr>
            <tr>
                <th scope="row">Color</th>
                <td>{{mushroom.color}}</td>
            </tr>
            <tr>
                <th scope="row">Family</th>
                <td>{{mushroom.family}}</td>
            </tr>
            <tr>
                <th scope="row">Species</th>
                <td>{{mushroom.species}}</td>
            </tr>
        </table>
        <button class ="button" onclick="window.history.go(-1); return false;" >Back</button>
    </body>
</html>